{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@myfuckingmusic/shared": "workspace:*",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bullmq": "^5.71.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.8.0",
    "ioredis": "^5.4.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@myfuckingmusic/tsconfig": "workspace:*",
    "@types/pg": "^8.11.0",
    "prisma": "^7.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
